{
  "name": "i18n-postal-address-playground",
  "description": "Playground for i18n-postal-address",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "homepage": "https://joaocarmo.github.io/i18n-postal-address-playground",
  "author": {
    "name": "joaocarmo",
    "url": "https://joaocarmo.com"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "pretty:fix": "prettier --write .",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "i18n-postal-address": "1.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.16"
  }
}
